PYTHONPATH= ${workspaceFolder}/server
OPENAI_API_KEY= 
OPENAI_MODEL_REASONING= gpt-4o
GITHUB_PRIVATE_KEY= 
GITHUB_APP_ID=  
GCP_PROJECT= 
POSTGRES_SERVER= postgresql://postgres:mysecretpassword@host.docker.internal:5432/momentum
NEO4J_URI= bolt://host.docker.internal:7687
NEO4J_USERNAME= neo4j
NEO4J_PASSWORD= mysecretpassword
PORTKEY_API_KEY=
GOOGLE_IDENTITY_TOOL_KIT_KEY= 
ENV= development/production
POSTHOG_PROJECT_KEY=
SENTRY_DSN= https://examplePublicKey@o0.ingest.sentry.io/0
MONGO_URI= mongodb://localhost:27017/momentum
KNOWLEDGE_GRAPH_URL= http://0.0.0.0:8081/query
REDIS_BROKER_URL= redis://localhost:6379/0
BROKER_URL= redis://localhost:6379/0
MONGO_DB_NAME= momentum
WEAVIATE_ENDPOINT= http://0.0.0.0:8082
WEAVIATE_API_KEY= 