#required envs
OPENAI_API_KEY= 
OPENAI_MODEL_REASONING= gpt-4o
ENV= development
BROKER_URL=redis://127.0.0.1:6379/0
MONGO_DB_NAME=momentum
WEAVIATE_ENDPOINT=http://127.0.0.1:8082
WEAVIATE_API_KEY=
KNOWLEDGE_GRAPH_URL=http://127.0.0.1:8081/query
MONGO_URI=mongodb://127.0.0.1:27017/momentum
POSTGRES_SERVER=postgresql://postgres:mysecretpassword@127.0.0.1:5432/momentum
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mysecretpassword
REDISHOST=127.0.0.1
REDISPORT=6379
CELERY_QUEUE_NAME=dev
isDevelopmentMode=enabled
defaultUsername=momentum
#optional envs
PORTKEY_API_KEY=
POSTHOG_PROJECT_KEY=
GITHUB_PRIVATE_KEY= 
GITHUB_APP_ID=  
GCP_PROJECT= 
GOOGLE_IDENTITY_TOOL_KIT_KEY= 
SENTRY_DSN= https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_CELERY_DSN=http://xyz.com
SENTRY_KG_DSN=http://xyz.com
GITHUB_BOT_NAME=momentum-bot
FIREBASE_SERVICE_ACCOUNT=